{
  "cSpell.words": [
    "Amit",
    "avtar",
    "bgcolor",
    "cabprovidor",
    "confirmpassword",
    "CPHFATBLJG",
    "describedby",
    "drivertype",
    "Dropzop",
    "formik",
    "GSTIN",
    "iconsax",
    "IFSC",
    "iscab",
    "Kolkata",
    "labelledby",
    "noopener",
    "noreferrer",
    "pincode",
    "Providor",
    "Trupti",
    "USERTYPE",
    "vikas"
  ]
}
